# Movie-Tracker

./: README.md  pom.xml
src/main/java/com/example/movieapi/: MovieapiApplication.java
src/main/java/com/example/movieapi/configuration/: AsyncConfig.java  CustomOAuth2LoginSuccessHandler.java  QuartzConfig.java  ResilienceConfig.java  SecurityConfig.java  TmdbFeignConfig.java  WebClientConfig.java
src/main/java/com/example/movieapi/controller/: AdminController.java  ApiController.java  AuthenticationController.java  CollectionMovieController.java  ConfirmationController.java  EmailController.java  FavoriteCollectionController.java  GenresController.java  GoogleCalendarController.java  HomeController.java  MovieCollectionController.java  MovieSubscriptionController.java  RegistrationController.java  TraktApiController.java  UserCollectionsController.java  UserProfileController.java  WatchedHistoryController.java
src/main/java/com/example/movieapi/dto/: ChangePasswordDto.java  CollectionDto.java  CollectionOptionDto.java  CollectionView.java  ForgetPasswordDto.java  LoginDto.java  MovieDetailsDto.java  MovieDto.java  MovieResultDto.java  MovieViewDto.java  NewCollectionDto.java  PagedMovieView.java  RedirectInfo.java  RegisterUserDto.java  ResetPasswordDto.java  SearchResultView.java  SelectedCollectionDto.java  TmdbSyncCollectionSummary.java  TmdbSyncResult.java  TrailerFetchResult.java  TrailerFetchStatus.java  UserEmailDto.java  UserPasswordDto.java  WatchedMovieDto.java  YouTubeSyncSummary.java
src/main/java/com/example/movieapi/entity/: AppUser.java  ConfirmationToken.java  Genre.java  Movie.java  MovieCollection.java  MovieSubscription.java  PasswordResetToken.java  Provider.java  Role.java  WatchedMovie.java
src/main/java/com/example/movieapi/event/: MovieEnrichmentEvent.java  MovieEnrichmentEventListener.java  MovieReleasedEvent.java  MovieReleasedEventListener.java  PasswordResetEvent.java  PasswordResetEventListener.java  TokenResendEvent.java  TokenResendEventListener.java  UserRegisteredEvent.java  UserRegisteredListener.java
src/main/java/com/example/movieapi/exception/: CustomAuthenticationFailureHandler.java  EmailFailedException.java  ExpiredTokenException.java  GoogleCalendarException.java  InvalidTokenException.java  UserAlreadyVerifiedException.java
src/main/java/com/example/movieapi/filters/: CsrfLoggingFilter.java
src/main/java/com/example/movieapi/mapper/: MovieMapper.java
src/main/java/com/example/movieapi/model/: AuthenticatedUser.java  Genre.java  Movie.java  MovieByTitleResults.java  MovieResult.java  PagedResults.java  TmdbCountryRelease.java  TmdbGenre.java  TmdbGenreResponse.java  TmdbMovie.java  TmdbReleaseDate.java  TmdbReleaseDatesResponse.java  TmdbUpcomingResponse.java
src/main/java/com/example/movieapi/repository/: CollectionRepository.java  ConfirmationTokenRepository.java  GenresRepository.java  MovieSubscriptionRepository.java  MoviesRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  WatchedMovieRepository.java
src/main/java/com/example/movieapi/schedule/: CheckForDigitalReleaseDatesJob.java  MovieOutForStreamingPublisher.java  RefreshUpcomingCollectionJob.java  UpdateMovieRuntimeJob.java  UpdateMovieStreamingDatesJob.java
src/main/java/com/example/movieapi/service/: ChangePasswordValidator.java  CollectionRefreshService.java  CustomOidcUserService.java  EmailVerificationService.java  FavoritesService.java  GenresService.java  GoogleCalendarService.java  MailService.java  MovieCollectionService.java  MoviePolicyService.java  MovieService.java  MovieSubscriptionService.java  MovieSyncService.java  MovieViewAssemblerService.java  PasswordResetTokenService.java  RegisterUserValidator.java  ResetPasswordValidator.java  TmdbService.java  TokenService.java  TraktService.java  UserService.java  WatchedMovieService.java
src/main/java/com/example/movieapi/utility/: CustomHibernateJsonFormatter.java  FormatUtil.java  LanguageUtil.java  ReleaseTypeUtil.java  TokenHashUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_watched_movie_history_table.sql  V11__Add_initial_constraints.sql  V12__Insert_admin.sql  V13__Update_fk_constraint_of_movie_collections.sql  V14__Add_fuzzy_search.sql  V15__Create_quartz_tables.sql  V16__Create_Spring_Session_schema.sql  V1__Create_user_roles_table.sql  V2__Insert_user_roles.sql  V3__Create_users_table.sql  V4__Create_confirmation_token_table.sql  V5__Create_password_reset_token_table.sql  V6__Create_movies_table.sql  V7__Create_movie_collection_table.sql  V8__Create_movie_collections_table.sql  V9__Create_movie_subscriptions_table.sql
src/main/resources/templates/: all-collections.html  anticipated.html  collection-page.html  collections-old.html  collections.html  forget-password.html  index.html  login.html  movies-in-collection.html  new-collection.html  now-playing.html  profile-settings.html  register-success.html  register.html  resend-verificationToken-form.html  reset-password.html  reset-token-error.html  search-results.html  trending.html  upcoming.html  verify-email.html  watched-history.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: alerts.html  buttons.html  change-password.html  collection-card.html  collection-form.html  forms.html  head.html  modal.html  movie-card-container.html  movie-card.html  moviesList.html  navbar.html  page.html  profile.html  register-form.html  search-results.html  setup-password.html  toasts.html
src/main/resources/templates/mail/: out-for-streaming.html  registration-mail.html  reset-password.html
src/test/java/com/example/movieapi/controller/: AdminControllerTest.java
src/test/java/com/example/movieapi/service/: EmailVerificationServiceTest.java  MoviePolicyServiceTest.java  MovieSubscriptionServiceTest.java  PasswordResetTokenServiceTest.java  UserServiceTest.java  WatchedMovieServiceTest.java
src/test/java/com/example/movieapi/utility/: FormatUtilTest.java  ReleaseTypeUtilTest.java
(+23 files in other folders)
